<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_back"
        android:icon="@drawable/arrow32"
        android:title="Back" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home32"
        android:title="Home" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/setting32"
        android:title="Setting" />
</menu>