<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFA"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="414dp"
        android:layout_height="62dp"
        android:background="#E86C5B"
        android:gravity="center"
        android:text="Learn and Quiz"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="228dp"
        android:layout_height="133dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Question Text"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageCyrus"
        app:layout_constraintTop_toTopOf="@+id/imageCyrus" />

    <Button
        android:id="@+id/btSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/roundbutton"
        android:text="Submit"
        android:textSize="30sp"
        app:backgroundTint="#FD6752"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivRef"
        android:layout_width="378dp"
        android:layout_height="372dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageCyrus"
        android:layout_width="129dp"
        android:layout_height="119dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:srcCompat="@drawable/cyrus_logo" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="281dp"
        android:layout_height="142dp"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/imageCyrus"
        app:layout_constraintTop_toTopOf="@+id/imageCyrus"
        app:srcCompat="@drawable/speech" />

    <RadioGroup
        android:id="@+id/rgAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginLeft="135dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btSubmit"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rbYes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btNext"
        android:layout_width="151dp"
        android:layout_height="62dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/roundbutton"
        android:text="Next"
        android:textSize="30sp"
        app:backgroundTint="#FD6752"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btSubmit" />

</androidx.constraintlayout.widget.ConstraintLayout>