<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_nude"
    tools:context=".ProfileActivity">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="60dp"
            android:paddingTop="20dp"
            android:src="@drawable/cyrus"
            app:civ_border_color="@color/grey"
            app:civ_border_width="3dp"
            app:civ_circle_background_color="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_profiletitle"
            android:layout_width="235dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="My e-Seniors Profile"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile"
            app:layout_constraintVertical_bias="0.01" />

        <TextView
            android:id="@+id/tv_profilename"
            android:layout_width="299dp"
            android:layout_height="42dp"
            android:autoText="false"
            android:background="@drawable/home_welcome_bubble"
            android:gravity="left|center_vertical"
            android:paddingLeft="18sp"
            android:text="Name: John xx"
            android:textColor="@color/navy"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_profileemail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.223"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_profiletitle" />

        <TextView
            android:id="@+id/tv_profileemail"
            android:layout_width="361dp"
            android:layout_height="48dp"
            android:layout_marginBottom="304dp"
            android:background="@drawable/home_welcome_bubble"
            android:gravity="left|center_vertical"
            android:paddingLeft="18sp"
            android:text="e-mail: xx"
            android:textColor="@color/navy"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:foregroundGravity="bottom"
        app:flow_verticalAlign="bottom"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottom_navigation_bar"></com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>